{
  "ConnectionStrings": {
    "DataContext": "Data Source=DESKTOP-N516E2U;Initial Catalog=StringDistrict;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
